{
  "name": "domainposture",
  "version": "3.4.0",
  "private": true,
  "description": "Actionable domain, email, and certificate health monitoring",
  "main": "server.js",
  "scripts": { "start": "node server.js", "test": "node test/server.test.js" },
  "engines": { "node": ">=20" }
}
